{
  "name": "ai-engineering-portfolio",
  "version": "1.0.0",
  "description": "Portfolio profesional AI Engineering yang menarik dan modern",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "build": "echo 'No build step required for static site'",
    "deploy": "echo 'Deploy to your preferred hosting service'",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linting configured'"
  },
  "keywords": [
    "ai-engineering",
    "portfolio",
    "machine-learning",
    "deep-learning",
    "web-development",
    "responsive-design",
    "modern-ui",
    "javascript",
    "css3",
    "html5"
  ],
  "author": "Ali Official",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/ai-engineering-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/username/ai-engineering-portfolio/issues"
  },
  "homepage": "https://username.github.io/ai-engineering-portfolio",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "pwa": {
    "name": "AI Engineering Portfolio",
    "short_name": "AI Engineer",
    "description": "Portfolio profesional AI Engineering",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#6366f1"
  }
}
